/* ALEJO 24 – estilos prototipo */
*{box-sizing:border-box}
:root{
  --bg:#0b1220; --panel:#0f172a; --card:#111827;
  --text:#e5e7eb; --muted:#94a3b8; --border:#1f2937;
  --primary:#3b82f6; --ok:#22c55e; --warn:#f59e0b; --danger:#ef4444;
}
html,body{margin:0;height:100%;font:16px/1.5 ui-sans-serif,system-ui,Segoe UI,Roboto}
body{background:var(--bg);color:var(--text)}
.appbar{display:flex;align-items:center;justify-content:space-between;padding:14px 18px;background:#0d1426;border-bottom:1px solid var(--border);position:sticky;top:0;z-index:5}
.brand{font-weight:800;letter-spacing:.5px}
.role-switch button{border:1px solid var(--border);background:#0b1220;color:var(--text);padding:8px 12px;border-radius:10px;cursor:pointer}
.role-switch .active{background:var(--primary);border-color:var(--primary)}
.container{max-width:1200px;margin:0 auto;padding:18px}
.tabs{display:flex;gap:8px;margin-bottom:12px;flex-wrap:wrap}
.tabs button{background:#0b1220;border:1px solid var(--border);color:var(--muted);padding:8px 12px;border-radius:10px;cursor:pointer}
.tabs .active{color:#fff;border-color:var(--primary)}
.toolbar{display:flex;gap:12px;align-items:center;margin-bottom:12px;flex-wrap:wrap}
.spacer{flex:1}
button{border:none;border-radius:10px;padding:10px 14px;cursor:pointer}
button.primary{background:var(--primary);color:#fff}
button.ghost{background:#0b1220;color:var(--text);border:1px solid var(--border)}
button.warn{background:var(--warn);color:#000}
button.danger{background:var(--danger);color:#fff}
.card{background:var(--card);border:1px solid var(--border);border-radius:16px;padding:14px}
.card-title{color:var(--muted);margin-bottom:8px;font-weight:700}
.grid2{display:grid;grid-template-columns:1fr 1fr;gap:12px}
.kpis{display:grid;grid-template-columns:repeat(4,1fr);gap:12px;margin-bottom:12px}
.kpis .card{background:#0f172a}
.calendar{display:grid;grid-template-columns:repeat(7,1fr);gap:8px}
.calendar.large .slot{min-height:100px}
.day{color:var(--muted);margin-bottom:6px}
.slot{background:#0f172a;border:1px dashed var(--border);border-radius:8px;min-height:72px;padding:6px}
.pill{display:inline-block;background:#0b1220;border:1px solid var(--border);border-radius:999px;padding:4px 10px;color:var(--muted);margin-right:6px;margin-bottom:6px}
.table{width:100%;border-collapse:collapse}
.table th,.table td{border-bottom:1px solid var(--border);padding:8px 10px;text-align:left}
.table th{color:var(--muted)}
.table.selectable tr:hover{background:#0f172a}
input,select{background:#0f172a;border:1px solid var(--border);color:var(--text);padding:8px 10px;border-radius:10px}
.form .row{display:grid;grid-template-columns:1fr 1fr;gap:12px}
.hint{color:var(--muted);font-size:14px}
.list{list-style:none;padding-left:0;margin:0}
.list li{border-bottom:1px solid var(--border);padding:8px 6px}
.preview{background:#0f172a;border:1px dashed var(--border);border-radius:12px;padding:10px;color:var(--muted)}
.footer{padding:18px;color:var(--muted);text-align:center;border-top:1px solid var(--border);margin-top:24px}
.hidden{display:none}
.tab-section{display:none}
.tab-section.show{display:block}
@media (max-width: 980px){
  .kpis{grid-template-columns:repeat(2,1fr)}
  .grid2{grid-template-columns:1fr}
}
